
================================================================================
                                              Dependent variable:               
                               -------------------------------------------------
                                    Importance of child independence (A029)     
                                  (1)       (2)       (3)       (4)       (5)   
--------------------------------------------------------------------------------
Religious person (F034rp)      -0.045***                                        
                                (0.005)                                         
Importance of religion (A006m)           -0.040***                              
                                          (0.002)                               
Belief in God (F050)                               -0.054***                    
                                                    (0.010)                     
Importance of God (F063)                                     -0.016***          
                                                              (0.001)           
Church attendance (F028m)                                              -0.009***
                                                                        (0.001) 
================================================================================
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
