
================================================================================
                                              Dependent variable:               
                               -------------------------------------------------
                                   Importance of child determination (A039)     
                                  (1)       (2)       (3)       (4)       (5)   
--------------------------------------------------------------------------------
Religious person (F034rp)      -0.041***                                        
                                (0.005)                                         
Importance of religion (A006m)           -0.047***                              
                                          (0.002)                               
Belief in God (F050)                               -0.066***                    
                                                    (0.011)                     
Importance of God (F063)                                     -0.013***          
                                                              (0.001)           
Church attendance (F028m)                                              -0.008***
                                                                        (0.001) 
================================================================================
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
