
================================================================================
                                              Dependent variable:               
                               -------------------------------------------------
                                    Importance of child imagination (A034)      
                                  (1)       (2)       (3)       (4)       (5)   
--------------------------------------------------------------------------------
Religious person (F034rp)      -0.032***                                        
                                (0.004)                                         
Importance of religion (A006m)           -0.024***                              
                                          (0.002)                               
Belief in God (F050)                               -0.038***                    
                                                    (0.009)                     
Importance of God (F063)                                     -0.008***          
                                                              (0.001)           
Church attendance (F028m)                                              -0.006***
                                                                        (0.001) 
================================================================================
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
